<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NN Tests with various configurations</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />
		<script type="text/javascript" src="chart.min.js"></script>
		<style type="text/css">
		    .config {
            	float: left !important;
            	margin-top: 10px !important;
            	margin-right: 1.5% !important;
            	width: 31.5% !important;
            	font-size: 15px !important;
            }
            			
            .container {
            	margin-top: 15px !important;
            	margin-bottom: 15px !important;
            }
            
            .mRight10 {
            	margin-right: 10px !important;
            }
            
            .mLeft10 {
            	margin-left: 10px !important;
            }
		</style>
	</head>
	<body>
	    <div class="container">
	        <h1 id="title">
				NN Tests with various configurations
			</h1>
	    </div>
	    
	    <div class="container">
	    	<h2 id="configurations-label">
				Configurations
			</h2>
			
			<div id="main"></div>
	    </div>
	    
	    <div class="container">
			<h2 id="graph-label">
				Comparison graphs
			</h2>
			
			<div class="container">
				<h3 id="precision-graph-label">
					Precision
				</h3>
				<canvas id="graph-precision" width="1000" height="600"></canvas>
				
				<h3 id="mse-graph-label">
					Final MSE
				</h3>
				<canvas id="graph-mse" width="1000" height="600"></canvas>
				
				<h3 id="roc-graph-label">
					ROC Area
				</h3>
				<canvas id="graph-roc" width="1000" height="600"></canvas>
			</div>
		</div>
	    
	    <script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>